[gd_scene load_steps=3 format=3 uid="uid://spwcbjyxsldx"]

[ext_resource type="PackedScene" uid="uid://bq3oalkvr3ppm" path="res://dungeon/assets/character-orc.glb" id="1_rsqi7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rsqi7"]
radius = 0.43602282

[node name="Enemy" type="CharacterBody3D"]

[node name="Model" parent="." instance=ExtResource("1_rsqi7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36741567, 0)
shape = SubResource("SphereShape3D_rsqi7")
