[gd_scene format=3 uid="uid://bl4n50j8duvcn"]

[ext_resource type="PackedScene" uid="uid://6jsliuegj2oh" path="res://dungeon/assets/wood-structure.glb" id="1_4mexn"]
[ext_resource type="Script" uid="uid://pa0qv2q26asi" path="res://scripts/playable/portal.gd" id="1_vwu53"]
[ext_resource type="PackedScene" uid="uid://cqrsvpov6whdw" path="res://dungeon/assets/teto_portal.glb" id="2_pp13s"]
[ext_resource type="Shader" uid="uid://b0t1p87mt76va" path="res://shaders/portal.gdshader" id="4_xypjk"]
[ext_resource type="Texture2D" uid="uid://dri584ujpb5u8" path="res://textures/m54pYlDq9GUXcYZUgodMw1LiOrgdRF40j9ZknzomMJXhcGBhC3HtmyrIkalUYlvqAwYhkooML9XS5RdwsaCBaP81AE6gozfJru4IF-2baUfJZk4efCT0NH8i_OeRARglqyOzTLCYDeFvi71MUUA3095zQTF4-pDz8yeu8fsoZL4Ho_vYRVZqeMwG3t7Nq-B1.jpg" id="5_fud5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pp13s"]
size = Vector3(0.14697266, 1.0042572, 0.14941406)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mexn"]
size = Vector3(0.09257507, 0.91192627, 0.07460213)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fud5p"]
render_priority = 0
shader = ExtResource("4_xypjk")
shader_parameter/noise = ExtResource("5_fud5p")
shader_parameter/color = Color(0.4509804, 1, 0.3764706, 1)
shader_parameter/speed = 0.2
shader_parameter/emission_strength = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_pp13s"]
material = SubResource("ShaderMaterial_fud5p")

[node name="Portal" type="StaticBody3D" unique_id=1228915405]
script = ExtResource("1_vwu53")

[node name="Model" parent="." unique_id=247476510 instance=ExtResource("1_4mexn")]

[node name="TetoPortal" parent="." unique_id=338026844 instance=ExtResource("2_pp13s")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.84495056, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1288287904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42651367, 0.5002667, 0.42529297)
shape = SubResource("BoxShape3D_pp13s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1836111143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4256001, 0.5040902, -0.42344546)
shape = SubResource("BoxShape3D_pp13s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=761478722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42180556, 0.5031697, -0.4249664)
shape = SubResource("BoxShape3D_pp13s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1183495393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4246992, 0.5033417, 0.4255079)
shape = SubResource("BoxShape3D_pp13s")

[node name="Area3D" type="Area3D" parent="." unique_id=831546663]

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D" unique_id=16633542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49246314, 0)
shape = SubResource("BoxShape3D_4mexn")

[node name="PortalMesh" type="MeshInstance3D" parent="." unique_id=1288125721]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.0063699484, 0.43311936, -0.0024109483)
mesh = SubResource("BoxMesh_pp13s")
