[gd_scene load_steps=3 format=3 uid="uid://bl4n50j8duvcn"]

[ext_resource type="PackedScene" uid="uid://6jsliuegj2oh" path="res://dungeon/assets/wood-structure.glb" id="1_4mexn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pp13s"]
size = Vector3(1, 1.0249023, 1)

[node name="Portal" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_4mexn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50957453, 0)
shape = SubResource("BoxShape3D_pp13s")
